# OmicleCloud

./: .project  README.md  firebaseBatch.bat  pom.xml
src/: ClusterUserInfo.java  Clustering.java  CustomerSegmentation.java  DepotUserInfo.java  DepotUserLocatn.java  FirebaseDatabaseOp.java  GeoCodingSircle.java  Geometry.java  Location.java  LocationUpdated.java  Metrics.java  QueryDistanceTimeData.java  ResponseFromGoogle.java  Result.java  RouteGeneration.java  SircleDirection.java  SircleServer.java
